{
  "name": "chatroom",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node index.html",
    "build": "echo 'No build needed'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "http": "^0.0.1-security",
    "ws": "^8.18.0"
  }
}
